{
  "name": "jslob",
  "version": "0.0.2",
  "description": "JS Large OBject - The lazy way to work with JSON that won't fit in memory",
  "main": "index.js",
  "dependencies": {
    "jsonparse": "^1.3.1",
    "level-packager": "^4.0.1",
    "leveldown": "^4.0.1",
    "lexicographic-integer": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiocbinbutter/jslob.git"
  },
  "keywords": [
    "JSON",
    "disk",
    "memory",
    "streaming"
  ],
  "author": "Fabio Beltramini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fabiocbinbutter/jslob/issues"
  },
  "homepage": "https://github.com/fabiocbinbutter/jslob#readme"
}
